ENV_NAME='DEV'
APP_NAME='Base.dev'
APP_ID_ANDROID=com.tungxuan.rnexpobase.dev
APP_ID_IOS=com.tungxuan.rnexpobase.dev

EXPO_PUBLIC_API_URL='https://development.example.com'

APPCENTER_DESTINATIONS='Development'
APPCENTER_APP_NAME_ANDROID='base-android'
APPCENTER_APP_NAME_IOS='base-ios'
APPCENTER_OWNER_NAME='tungxuan'